{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/events",
      "destination": "/index.html"
    },
    {
      "source": "/events/chess-and-truck-tournament",
      "destination": "/index.html"
    },
    {
      "source": "/faq",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    }
  ]
}
