{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/events",
      "destination": "/index.html"
    },
    {
      "source": "/events/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/faq",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    },
    {
      "source": "/camps",
      "destination": "/index.html"
    },
    {
      "source": "/camps/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/lessons",
      "destination": "/index.html"
    },
    {
      "source": "/lessons/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/private-lessons",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    }
  ]
}
